body {
    font-family: 'Muli', sans-serif;
}

h1 {
    font-weight: 700 !important;
    color: white;
}

.radios {
    margin-left: 26px !important;
}

hr {
    margin-top: 45px !important;
    margin-bottom: 45px !important;
}

#firstp {
    padding-top: 0px !important;
}

.btn {
    background-color: #13110b !important;
    width: 200px;
    height: 50px;
    color: #ffffff;
    font-family: 'Muli', sans-serif;
    font-weight: 300;
    box-shadow: none !important;

}

.btn:hover,
.btn:focus,
.btn:active:focus,
.btn.active:focus {
    background-color: #3b2f23 !important;

    outline: 0 none;
    border: 0 none;
}

.btn-primary {
    background-color: #13110b !important;
    color: #ffffff;
    box-shadow: none !important;
    border-color: #1e2e3d;
    border: 0 none;
}

.jumbotron {
    background-color: #e25315 !important;
    color: #ffffff;
}

.card-header {
    background-color: #8d8d8d !important;
    color: #ffffff;
    font-family: 'Muli', sans-serif;
    font-weight: 600;
}

.form-control:focus {
    border-color: #b1b1b1;
    box-shadow: none;
    -webkit-box-shadow: none;
}

#blackbox {
    background-color: #13110b !important;
    border-color: none !important;
}

#container {
    max-width: 1000px;
    margin: auto;
}


@media (min-width: 100px) {
    #results {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }
}

@media (min-width: 700px) {
    #results {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
    }
}

#results>div {
    padding: 40px;
    color: white;
}

a, 
a.greenlink:hover,
a.greenlink:visited
    {
    color: #e25315 !important;
}
